<%@ Master Language="VB" CodeFile="AIMaster.master.vb" Inherits="AIMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="Sources/css/AICssClass.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/ValidatorStyle.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/GridStyle.css" rel="stylesheet" type="text/css" />
    <link href="Sources/css/Title.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #header, #footer
        {
            margin: 0;
            padding: 0;
            color: #996600;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%;">
        <tr align="center">
            <td style="width: 10%">
            </td>
            <td style="width: 80%">
                <table style="width: 100%">
                    <tr>
                        <td align="left" style="width: 50%">
                            <asp:Label ID="lblLoggedInUser" runat="server" Font-Bold="True" Font-Names="Verdana"
                                Font-Size="11pt" ForeColor="#996600"></asp:Label>
                        </td>
                        <td align="right" style="width: 50%">
                            <asp:LinkButton ID="lnkBtnLogOut" runat="server" Font-Bold="True" Font-Names="Verdana"
                                Font-Size="11pt" ForeColor="#996600">Logout</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 10%">
            </td>
        </tr>
        <tr align="center">
            <td style="width: 10%">
            </td>
            <td style="width: 80%">
                <asp:Image ID="Image1" runat="server" Height="100px" 
                    ImageUrl="~/Sources/images/helpdeskrefl.jpg" Width="100%" />
            </td>
            <td style="width: 10%">
            </td>
        </tr>
        <tr align="center">
            <td style="width: 10%">
            </td>
            <td align="left" style="width: 80%">
                <asp:Menu ID="mnuControl" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2"
                    Font-Names="Verdana" Font-Size="Small" ForeColor="#333300" Orientation="Horizontal"
                    StaticSubMenuIndent="10px" Font-Bold="False" Width="100%">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Requisition" Value="Requisition">
                            <asp:MenuItem NavigateUrl="~/Requisition/frmRequisition.aspx" Text="General Requisition"
                                Value="ItmReq"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Requisition/frmOnDemandRequisition.aspx" Text="On Demand Requisition"
                                Value="OnDemandReq"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Requisition/frmApproveRequisition.aspx" Text="Requisition Approval"
                                Value="AppReq"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Requisition Ctrl" Value="Requisition Control">
                            <asp:MenuItem NavigateUrl="~/AcceptRequisition/frmAcceptRequisition.aspx" Text="Accept Requisition(Single)"
                                Value="AcptReq"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AcceptRequisition/frmAdvAcceptRequisition.aspx" Text="Accept Requisition(Multi)"
                                Value="AdvAcptReq"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AcceptRequisition/frmDeliverRequisition.aspx" Text="Requisition Delivery Marking"
                                Value="DelReq"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Procurement" Value="Procurement">
                            <asp:MenuItem NavigateUrl="~/Procurement/frmInvoiceInput.aspx" Text="Invoice Entry"
                                Value="GenInv"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Procurement/frmProcurement.aspx" Text="Procurement Details Entry"
                                Value="ProcInput"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Procurement/frmProcurementApproval.aspx" Text="Procurement Approval"
                                Value="ProcApproval"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Item Balance Mgt" Value="Item Balance Management">
                            <asp:MenuItem NavigateUrl="~/FillupWarehouse/clsFillupWarehouse.aspx" Text="Procurement To Warehouse"
                                Value="ProcToWare"></asp:MenuItem>
                            <asp:MenuItem Text="Warehouse To Warehouse" Value="WareToWare" NavigateUrl="~/FillupWarehouse/frmWarehouseToWarehouse.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Report" Value="Report">
                            <asp:MenuItem NavigateUrl="~/Requisition/frmUserRequisitionHistory.aspx" Text="Requisition History"
                                Value="ReqHistory"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AcceptRequisition/frmDeliveredRequisition.aspx" Text="Item Delivery History"
                                Value="DeliveredReq"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Report/frmReportDelivery.aspx" 
                                Text="Item Delivery Aggregated" Value="rptDeliveryAgr"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Report/frmReportProcurement.aspx" Text="Procurement Report"
                                Value="RptProcurement"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Report/frmReportRequisition.aspx" Text="Requisition Report"
                                Value="RptRequisition"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Report/frmReportLowBalance.aspx" Text="Low Balance Report"
                                Value="RptlowBal"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FillupWarehouse/frmWarehouseItemBalance.aspx" Text="Warehouse Balance Status"
                                Value="WareBal"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FillupWarehouse/frmItemBalanceStatus.aspx" Text="Item Balance Status"
                                Value="ItmBalStat"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Report/frmReportCurrentPrice.aspx" Text="Current Price Report"
                                Value="RptCurrentPrice"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Admin" Value="Administration">
                            <asp:MenuItem NavigateUrl="~/Administration/frmWarehouseManagement.aspx" Text="Warehouse Management"
                                Value="MngWarehouse"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administration/frmInventoryItems.aspx" Text="Item Management"
                                Value="MngItm"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administration/frmItemUnitDefinition.aspx" Text="Unit Definition"
                                Value="Unit Definition"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administration/frmCreateSupplier.aspx" Text="Manage Supplier"
                                Value="SupplierDef"></asp:MenuItem>
                            <asp:MenuItem Text="User Profile Management" Value="Manage User Profile">
                                <asp:MenuItem NavigateUrl="~/Administration/frmRoleManagement.aspx" Text="Role Management"
                                    Value="MngRole"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Administration/frmRolwWiseMenuPermission.aspx" Text="Role Wise Menu Permission"
                                    Value="MngPermission"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Administration/frmUserRoleManagement.aspx" Text="User Wise Role Assignment"
                                    Value="UsrWiseRole"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administration/frmEmployeeInfo.aspx" Text="Employee Info"
                                Value="EmpInfo"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administration/frmAddNewlyAddedEmp.aspx" Text="Add Newly Added Emp"
                                Value="AddNewlyAddEmp"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administration/frmEmpInfoSync.aspx" Text="Employee Synchronization"
                                Value="EmpSync"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="" Value="Query Tool"></asp:MenuItem>
                        <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/frmChangePassword.aspx">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
            <td style="width: 10%">
            </td>
        </tr>
        <tr align="center">
            <td style="width: 10%">
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td style="width: 10%">
            </td>
        </tr>
        <tr align="center">
            <td style="width: 10%">
            </td>
            <td>
                <div id="footer">
                    <p>
                         © 2022 Meridian Finance & Investment Limited. All rights reserved.</p>
                </div>
            </td>
            <td style="width: 10%">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
