<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--
  <asp:GridView runat="server" CellPadding="4"  ShowFooter="true"  EmptyDataRowStyle-Font-Names="Verdana" EmptyDataRowStyle-Font-Size="10px" 
        ForeColor="#333333" GridLines="None" Font-Names="Verdana" Font-Size="10px">
        <HeaderStyle BackColor="#548dd0" Font-Bold="True" ForeColor="White" />
        <FooterStyle BackColor="#548dd0" Font-Bold="True" ForeColor="White" />
        <RowStyle BackColor="#FFFFFF" ForeColor="#000000" />
        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
        <SelectedRowStyle Font-Bold="True" ForeColor="#0000ff" Font-Size="11px" />        
        <EditRowStyle BackColor="#999999" />
        <AlternatingRowStyle BackColor="#CFECFF" />
  </asp:GridView>
  
  --%>
<%--
<asp:Label Font-Bold="true" SkinId="lblHeader" ForeColor="#0099ff"  Font-Size="14px" Font-Names="Verdana"  runat="server"></asp:Label>
<asp:Label Font-Bold="true" SkinId="lblMSG" ForeColor="#0099ff"  Font-Size="11px" Font-Names="Verdana"  runat="server"></asp:Label>
<asp:Label Font-Bold="true" SkinId="lblHiglightedMSG" ForeColor="#ff0000"  Font-Size="11px" Font-Names="Verdana"  runat="server"></asp:Label>
<asp:Label Font-Bold="true" SkinId="lblCaption" Font-Size="10px" Font-Names="Verdana"  runat="server"></asp:Label>
<asp:Label Font-Bold="true" SkinId="lblTop"  Font-Size="11px" ForeColor="#ffffff" Font-Names="Verdana"  runat="server"></asp:Label>
<asp:Label Font-Bold="true" SkinId="lblAccordianHead" Font-Overline="false" Font-Underline="false"  Font-Size="11px" ForeColor="#0099ff" Font-Names="Arial"  runat="server"></asp:Label>
<asp:Label Font-Size="10px" Font-Names="Verdana"  runat="server"></asp:Label>
<asp:Label Font-Bold="true"  SkinId="lblHotMsg" Font-Overline="false" Font-Underline="false"  Font-Size="15px" ForeColor="#ff0000" Font-Names="Verdana" runat="server"></asp:Label>
--%>



 <asp:Panel BorderColor="#cccccc" runat="server" BorderStyle="Solid"></asp:Panel>
 <asp:Panel skinid="pnlInner" BorderWidth="1px"  BorderColor="#cccccc" runat="server" BorderStyle="Solid"></asp:Panel>
 <asp:Panel skinid="pnlNoSkn" runat="server"></asp:Panel>
 
 
  
  
  <asp:GridView runat="server" skinid="grdNormal" ShowFooter="true"  EmptyDataRowStyle-Font-Names="Arial" EmptyDataRowStyle-Font-Size="14px" 

        ForeColor="#333333"  GridLines="None" Font-Names="Arial" Width="100%" BorderColor="#349A43" BorderStyle="Solid" BorderWidth="2px" CellPadding="0" CellSpacing="0" >
        
        <HeaderStyle BackCOlor="#349A43" Height="30px" Font-Size="14px" ForeColor="#FFFFFF" Font-Bold="true" Font-Underline="false"/>

        <FooterStyle BackCOlor="#349A43" Height="25px" Font-Size="14px" ForeColor="#FFFFFF" Font-Bold="true" Font-Underline="false"/>

        <RowStyle Font-Size="12px" Height="25px"  BackCOlor="#FFFFFF" />

	    <SelectedRowStyle BorderWidth="3" Font-Size="14px" BorderStyle="Double" Font-Bold="true" BackColor="#ECF8F2" ForeColor="#333333"/>

        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />

        <EditRowStyle BackColor="#999999" />

        <AlternatingRowStyle Font-Size="12px" BackCOlor="#ECEEF3" />

  </asp:GridView>
  
    <asp:GridView runat="server" skinid="grdNoFooter" EmptyDataRowStyle-Font-Names="Arial" EmptyDataRowStyle-Font-Size="14px" 
        ForeColor="#333333"  GridLines="None" Font-Names="Arial" ShowFooter="false" BorderColor="#349A43" BorderStyle="Solid" BorderWidth="2px" CellPadding="4" 
            CellSpacing="0"  >
        <HeaderStyle BackCOlor="#349A43" Height="30px" Font-Size="14px" ForeColor="#FFFFFF" Font-Bold="true" Font-Underline="false"/>
        <RowStyle Font-Size="12px" Height="25px"  BackCOlor="#FFFFFF" />
	    <SelectedRowStyle BorderWidth="3" Font-Size="14px" BorderStyle="Double" Font-Bold="true" BackColor="#ECF8F2" ForeColor="#333333"/>
        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
        <EditRowStyle BackColor="#999999" />
        <AlternatingRowStyle Font-Size="12px" BackCOlor="#ECEEF3" />
  </asp:GridView>
  
  


<asp:FileUpload runat="server" Font-Names="Verdana" Font-Size="10px" />


<asp:TreeView runat="server" NodeIndent="15" ShowLines="True">
   <ParentNodeStyle Font-Bold="False" />
   <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
   <SelectedNodeStyle Font-Underline="False" HorizontalPadding="0px" 
             VerticalPadding="0px" BackColor="#000000" Font-Bold="true" ForeColor="#FFFFFF" />
   <NodeStyle Font-Names="verdana" Font-Size="10px" ForeColor="Black" 
              HorizontalPadding="5px" NodeSpacing="5px" VerticalPadding="5px" />                                           
 </asp:TreeView>        

<%--
<asp:Menu runat="server" 
    ForeColor="#2291ff"  BackColor="White" Font-Names="Verdana" Font-Size="13px"  
    DynamicHoverStyle-ForeColor="White"  DynamicHoverStyle-BackColor="#3399FF" DynamicHoverStyle-Font-Bold="True"
    StaticHoverStyle-BackColor="#3399FF" StaticHoverStyle-Font-Bold="True" StaticHoverStyle-ForeColor="White" 
    StaticMenuStyle-VerticalPadding="5" StaticMenuStyle-HorizontalPadding="5">
</asp:Menu> 
  --%>
